{
  "name": "code_book",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "clear\nnode server.js",
    "server": "clear\nnodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.0",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.4.6",
    "sequelize": "^5.21.5",
    "sha256": "^0.2.0",
    "simple-oauth2": "^3.3.0",
    "svg-captcha": "^1.4.0"
  }
}
